D:\Desktop\project\t2\bin\Debug\net6.0\t2.exe
D:\Desktop\project\t2\bin\Debug\net6.0\t2.deps.json
D:\Desktop\project\t2\bin\Debug\net6.0\t2.runtimeconfig.json
D:\Desktop\project\t2\bin\Debug\net6.0\t2.dll
D:\Desktop\project\t2\bin\Debug\net6.0\t2.pdb
D:\Desktop\project\t2\obj\Debug\net6.0\t2.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\project\t2\obj\Debug\net6.0\t2.AssemblyInfoInputs.cache
D:\Desktop\project\t2\obj\Debug\net6.0\t2.AssemblyInfo.cs
D:\Desktop\project\t2\obj\Debug\net6.0\t2.csproj.CoreCompileInputs.cache
D:\Desktop\project\t2\obj\Debug\net6.0\t2.dll
D:\Desktop\project\t2\obj\Debug\net6.0\refint\t2.dll
D:\Desktop\project\t2\obj\Debug\net6.0\t2.pdb
D:\Desktop\project\t2\obj\Debug\net6.0\t2.genruntimeconfig.cache
D:\Desktop\project\t2\obj\Debug\net6.0\ref\t2.dll
